<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press Key Detecetor</title>

    <script src="keyPressDetector.js" defer ></script>
    <style>
        h1{
            text-align: center;
        }
        input{
            display: block;
           margin: auto auto;
           width: 30%;
           height: 40px;
           font-size: large;
        }
        div{
            margin: 20px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Press Key Detecetor</h1>
    <input id="textBox" type="text" ></input>
    <div id="output"></div>
    
    </body>
</html>