<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
    <script src="number.js" defer></script>
    <style>
        h1{
            font-size: 5rem;
            text-align: center;
        }
        ol>li>p,ol>li{
            font-size: 2rem;
        }
        .form,.result{
            font-size:1rem;
        }
        input{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>The Number Game</h1>
    <ol>
        <li>
            <p>Enter A  Decimal number and the roundoff number </p>
                <div class="form">
                    <label for="decimalNumber">Enter a Decimal Number: </label>
                    <input type="number" min="1" max="100" required id="decimalNumber" class="decimalNumber">
                    <label for="decimalPlaces">Enter decimal Place:</label>
                    <input type="number" min="1" max="100" required id="decimalPlaces" class="decimalPlaces">
                    <input type="submit" value="Submit guess" class="decimalSubmit">
                </div>
                <div class="result">
                   <p> Answer: <span class="roundoffNumber"></span></p> 
                </div>
        </li>
        <li>
            <p>Converting to number data types</p>
            <div class="form">
                <label for="stringNumber">Enter a String Number: </label>
                <input type="text" name="" id="stringNumber" class="stringNumber">
                <label for="numberToAdd">Enter a Number to add:</label>
                <input type="number" min="1" max="100" required id="numberToAdd" class="numberToAdd">
                <input type="submit" value="Submit guess" class="stringSubmit">
            </div>
            <div class="result">
                <p> Answer: <span class="additionToString"></span></p>
                <p> Answer: <span class="additionToNumber"></span></p>
            </div>
        </li>
    </ol>
</body>
</html>